spring.application.name=Aston-traine2

spring.datasource.url=jdbc:postgresql://localhost:5432/dz2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.data.jdbc.dialect=postgresql